/* Estilos existentes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.tipos-de-eventos {
    padding: 4rem 2rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.event-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%; /* Adjust width to make them uniform */
    max-width: 250px;
}

.event-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.event-item h3 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 4px;
    font-size: 1.5rem;
}

.event-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-item:hover img {
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 1200px) {
    .container {
        padding: 3rem 1rem;
    }

    h2 {
        font-size: 2rem;
    }

    .event-item h3 {
        font-size: 1.4rem;
    }
}

@media (max-width: 992px) {
    h2 {
        font-size: 1.75rem;
    }

    .event-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .event-item h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    header {
        text-align: center;
    }

    .tipos-de-eventos {
        padding: 2rem 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .event-item h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    header {
        padding: 1rem;
    }

    .tipos-de-eventos {
        padding: 1rem 0.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    .event-grid {
        grid-template-columns: 1fr;
    }

    .event-item h3 {
        font-size: 1rem;
    }
}
